<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Terminal.ViewModels.Pages"
             xmlns:models="clr-namespace:Terminal.Core.Models;assembly=Terminal.Core"
             xmlns:converters="clr-namespace:Terminal.Converters"
             mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="840"
             x:Class="Terminal.Views.Pages.AdminLoginPageView"
             x:DataType="pages:AdminLoginPageViewModel"
             x:Name="ThisUserControl">

    <UserControl.Resources>
        <converters:PathToImageConverter x:Key="PathToImageConverter"/>
    </UserControl.Resources>
    
    <Grid RowDefinitions="Auto, *">
        <!-- Шапка -->
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *">
            <TextBlock Grid.Column="0" 
                       Text="{Binding Title}" 
                       Classes="page-title"/>
            
            <Button Grid.Column="1" HorizontalAlignment="Right"
                    Command="{Binding GoBackCommand}"
                    MaxHeight="60" Background="Transparent" CornerRadius="50">
                <Image Source="../../Assets/Icons/arrow-left.png"/>
            </Button>
        </Grid>
        
        <!-- Ввод пароля -->
        <Grid Grid.Row="1" RowDefinitions="*, *"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch">
            
            <!-- Вывод введённого -->
            <Border Grid.Row="0" Margin="10" VerticalAlignment="Stretch">
                <Panel>
                    <TextBlock Text="Ведите пароль" IsVisible="{Binding PasswordIsEmpty}"
                               HorizontalAlignment="Stretch" VerticalAlignment="Center"
                               FontSize="30" TextWrapping="Wrap"
                               Background="Transparent" TextAlignment="Center"/>
                    <TextBlock Text="{Binding PasswordChar}" IsVisible="{Binding !PasswordIsEmpty}"
                               HorizontalAlignment="Stretch" VerticalAlignment="Center"
                               FontSize="60" TextWrapping="Wrap"
                               Background="Transparent" TextAlignment="Center"/>                            
                </Panel>
            </Border>
            
            <!-- Кнопки ввода -->
            <Grid Grid.Row="1" 
                  ColumnDefinitions="*,*,*,*"
                  RowDefinitions="*, *"
                  Margin="8">
                <ItemsControl Grid.Row="0" Grid.RowSpan="2" 
                              Grid.Column="0" Grid.ColumnSpan="3" 
                              ItemsSource="{Binding LoginButtons}">
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" Rows="4"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
            
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding #ThisUserControl.((pages:AdminLoginPageViewModel)DataContext).AddCharInPassword}"
                                    CommandParameter="{Binding}"
                                    Classes="number-button">
                                    <TextBlock Text="{Binding}" Classes="text-button"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <Button Grid.Column="3" Grid.Row="0"
                        Classes="number-button"
                        Tapped="OnButtonTapped"
                        Holding="OnButtonHolding"
                        InputElement.IsHoldWithMouseEnabled="True"
                        InputElement.IsHoldingEnabled="True">
                    <Image Source="../../Assets/Icons/backspace.png"/>
                </Button>

                <Button Grid.Column="3" Grid.Row="1"
                        Classes="number-button"
                        Command="{Binding Login}"
                        VerticalAlignment="Stretch"
                        CornerRadius="20">
                    <Image Source="../../Assets/Icons/enter.png"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
