<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Terminal.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="840"
             x:Class="Terminal.Views.Pages.SaleProcessPageView"
             x:DataType="pages:SaleProcessPageViewModel"
             x:Name="ThisUserControl">
    
    <Grid RowDefinitions="Auto, *">
        <!-- Шапка -->
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *">
            <TextBlock Grid.Column="0" 
                       Text="{Binding NameCurrentPage}" 
                       Classes="page-title"/>
            
            <Button Grid.Column="1" HorizontalAlignment="Right"
                    Command="{Binding StepBack}"
                    MaxHeight="60"
                    Background="Transparent" CornerRadius="50">
                <Image Source="../../Assets/Icons/arrow-left.png"/>
            </Button>
        </Grid>
        
        <!-- Тело страницы -->
        <ScrollViewer Grid.Row="1" Background="WhiteSmoke"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch">
            <Panel>
                <!-- Тип топлива -->
                <ItemsControl ItemsSource="{Binding Resources}"
                              IsVisible="{Binding Steps[0].IsActive}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" 
                                         HorizontalAlignment="Stretch" 
                                         VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=#ThisUserControl.((pages:SaleProcessPageViewModel)DataContext).SetFuelType}"
                                    CommandParameter="{Binding}"
                                    Classes="selector-button">
                                <TextBlock Text="{Binding ResourceName}"
                                           Classes="text-button"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <!-- Количество -->
                <Grid RowDefinitions="*, Auto, *"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      IsVisible="{Binding Steps[1].IsActive}">
                    <Border Grid.Row="0" Margin="10" VerticalAlignment="Stretch">
                        <Panel>
                            <TextBlock Text="{Binding AmountFuelPreview}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Stretch"
                                       FontSize="60" TextWrapping="Wrap"
                                       IsVisible="{Binding !IsAmountMoney}"/>
                            <TextBlock Text="{Binding AmountMoneyPreview}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Stretch"
                                       FontSize="60" TextWrapping="Wrap"
                                       IsVisible="{Binding IsAmountMoney}"/>
                        </Panel>
                    </Border>
                      
                    <TextBlock Grid.Row="1" Text="{Binding AmountWhat}"
                               VerticalAlignment="Bottom" 
                               HorizontalAlignment="Center"/>
                    
                    <Grid Grid.Row="2"
                          RowDefinitions="*,*,*,*"
                          ColumnDefinitions="*,*,*,*"
                          Margin="8">

                        <ItemsControl Grid.Row="0" Grid.RowSpan="4"
                                      Grid.Column="0" Grid.ColumnSpan="3"
                                      ItemsSource="{Binding KeypadButtons}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3" 
                                                 Rows="4"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding 
                                    #ThisUserControl.((pages:SaleProcessPageViewModel)DataContext).AddCharInAmountPreview}"
                                            CommandParameter="{Binding }"
                                            Classes="number-button">
                                        <TextBlock Text="{Binding}" Classes="text-button"/>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Button Grid.Row="0" Grid.Column="3" Classes="number-button"
                                Command="{Binding SwitchAmount}">
                            <Panel MaxHeight="70">
                                <Image IsVisible="{Binding IsAmountMoney}"
                                       Source="../../Assets/Icons/fuel.png"/>
                                <Image IsVisible="{Binding !IsAmountMoney}"
                                       Source="../../Assets/Icons/ruble.png"/>
                            </Panel>
                        </Button>

                        <Button Grid.Row="1" Grid.Column="3" 
                                Classes="number-button"
                                Tapped="OnButtonTapped"
                                Holding="OnButtonHolding"
                                Gestures.IsHoldWithMouseEnabled="True"
                                Gestures.IsHoldingEnabled="True">
                            <Image Source="../../Assets/Icons/backspace.png"/>
                        </Button>

                        <Button Grid.Row="2" Grid.RowSpan="2" Grid.Column="3"
                                Classes="number-button"
                                Command="{Binding SetAmount}"
                                CornerRadius="20">
                            <Image Source="../../Assets/Icons/enter.png"/>
                        </Button>
                    </Grid>
                </Grid>
                
                <!-- Тип оплаты -->
                <ItemsControl ItemsSource="{Binding PaymentTypesDictionary}"
                              IsVisible="{Binding Steps[2].IsActive}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" 
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=#ThisUserControl.((pages:SaleProcessPageViewModel)DataContext).SetPaymentType}"
                                    CommandParameter="{Binding Key}"
                                    Classes="selector-button">
                                <TextBlock Text="{Binding Key}"
                                           Classes="text-button"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <Grid RowDefinitions="Auto, *, Auto" 
                      IsVisible="{Binding Steps[3].IsActive}">
                    
                    <TextBlock Grid.Row="0" Text="Поднесите карту" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    
                    <Image Grid.Row="1" Source="../../Assets/Icons/read-card.png"/>
                    
                    <Button Grid.Row="2" Command="{Binding ProcessCardForPaymentAsync}"
                            HorizontalAlignment="Center" Margin="20">
                        <TextBlock Text="Считать"/>
                    </Button>
                    
                </Grid>
            </Panel>
        </ScrollViewer>
    </Grid>
</UserControl>
