<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Terminal.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="840"
             x:DataType="pages:SettingsMenuPageViewModel"
             x:Class="Terminal.Views.Pages.SettingsMenuPageView">
    
    <Grid RowDefinitions="Auto, *">
        <!-- Шапка -->
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *">
            <TextBlock Grid.Column="0"  
                       Text="{Binding Title}" 
                       Classes="page-title"/>
            
            <Button Grid.Column="1" HorizontalAlignment="Right"
                    Command="{Binding StepBack}"
                    MaxHeight="60"
                    Background="Transparent" CornerRadius="50">
                <Image Source="../../Assets/Icons/arrow-left.png"/>
            </Button>
        </Grid>
        
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding MenuItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" Rows="0" 
                                     HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Top" 
                                     Margin="20"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Classes="selector-button"
                                Command="{Binding Command}">
                            <TextBlock Text="{Binding Title}" Classes="text-button"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
