<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Terminal.ViewModels"
             mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="840"
             x:Class="Terminal.Views.MainView"
             x:DataType="vm:MainViewModel">
    
    <Grid RowDefinitions="Auto, *">
        <Border Grid.Row="0" Height="25" Background="WhiteSmoke">
            <Grid Margin="8,0" ColumnDefinitions="*">
                <!-- Иконки статусов -->
                <ItemsControl Grid.Column="0"
                              ItemsSource="{Binding StatusList}"
                              Margin="0,2,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Icon}" 
                                   Width="16" 
                                   Height="16"
                                   Margin="0,0,6,0"
                                   ToolTip.Tip="{Binding Type}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        
        <TransitioningContentControl Grid.Row="1" Content="{Binding CurrentPage}" />
    </Grid>
</UserControl>
